
# Disables automatic GC during rspec and runs it manually
# only every X.Y seconds.
# This is faster but note it can cause memory bloat.
# If you run into problems, reduce the time to force it to run more
# often and slower). Note that GC is full stop and sweep.
DEFER_GC=15.0
# Set to true to disable deferred GC (slower tests, less RAM use)
DEFER_GC_DISABLED=false

HOST_NAME=localhost
WURL_HOST=platform.wurl.com

# React Hot Module Reloading for Webpack
HMR=false

STAGE=dev

# Log level is info in production:
LOG_LEVEL=debug

# Process concurrency and threads on Puma.
WEB_CONCURRENCY=2
MAX_THREADS=20

# Development
ROX_CLIENT_KEY=5cb524a9fc65da24ece20380